<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Organio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="nav">
				
				<div class="header-1">
					<a href=""><img src="img/logo.png"></a>
				</div>
				
				<div class="header-2">
					<ul>
						<li><a href="">Demos</a></li>
						<li><a href="">Features</a></li>
						<li><a href="">Support</a></li>
						<li><a href="">Purchase Now</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>

<div class="banner">
	<div class="container">
		<div class="banner-1">
			<img src="img/layer2.png">
		</div>
		<div class="banner-2">
			<img src="img/banner.jpg">
		</div>
	</div>
</div>

<div class="body">
	<div class="container">
		<div class="full-body">
			<div class="middle-body">
				<h1><span>06</span>Awesome Demos</h1>
			</div>
			

			<div class="upper-body">
				<div class="pic">
					<img src="img/demo1.jpg">
					<h1>Home<span>01</span></h1>
				</div>

				<div>
					<img src="img/demo2.jpg">
					<h1>Home<span>02</span></h1>
				</div>

				<div>
					<img src="img/demo3.jpg">
					<h1>Home<span>03</span></h1>
				</div>
				
			</div>
			
			<div class="lower-body">
				<div>
					<img src="img/demo4.jpg">
					<h1>Home<span>04</span></h1>
				</div>
				<div>
					<img src="img/demo5.jpg">
					<h1>Home<span>05</span></h1>
				</div>
				<div>
					<img src="img/demo6.jpg">
					<h1>Home<span>06</span></h1>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="theme">
	<div class="container">
		<div class="full-theme">
			
            <div class="theme-features">
            	<h1>Theme<span>Features</span></h1>
            </div>
            

            <div class="theme-detail">
            	
            	<div class="icon1">
            		<img src="img/theme1..png">
            		<h2>1 Click Demo Install</h2>
            		<p>This works by importing<br> wordpress content, widgets<br> and theme options.</p>
            	</div>
            	
            	<div class="icon2">
            		<img src="img/theme2..png">
            		<h2>Elementor</h2>
            		<p>By Elementor, the developers <br>can find the easy way to work<br> on theme.</p>
            	</div>
            	
            	<div class="icon3">
            		<img src="img/theme3..png">
            		<h2>Redux Framework</h2>
            		<p>Redux is a simple, truly<br> extensible options framework<br> for WordPress Theme.</p>
            	</div>
            	
            	<div class="icon4">
            		<img src="img/theme4..png">
            		<h2>Contact Form 7</h2>
            		<p>The extension can be of great<br> help to embrace fast online<br> payment facility.</p>
            	</div>
            </div>


            <div class="theme-detail">
            	
            	<div class="icon1">
            		<img src="img/theme5.png">
            		<h2>Slider Revolution</h2>
            		<p>It includes Revolution Slider<br> for easy slide building. $69<br>value FREE!</p>
            	</div>
            	
            	<div class="icon2">
            		<img src="img/theme6.png">
            		<h2>SEO Friendly</h2>
            		<p>Theme perfectly supports search<br> engine algorithms. Fully SEO<br> Friendly.</p>
            	</div>
            	
            	<div class="icon3">
            		<img src="img/theme7.png">
            		<h2>Great Support!</h2>
            		<p>Get a high quality support service<br> with us, Submit a ticket to our form.</p>
            	</div>
            	
            	<div class="icon4">
            		<img src="img/theme8.png">
            		<h2>Fully Responsive</h2>
            		<p>Fully responsive, retina ready<br> created for all types of devices.</p>
            	</div>
            </div>


		</div>
	</div>
</div>


<div class="total">
	<div class="container">
		<div class="fotter">
			
			<div class="fotter-left">
			<img src="img/fotter.png">	
			</div>
			
			<div class="fotter-right">
				<h1>Ready to build your<br> <span>store </span>today!</h1>
				<p>This theme optimized for creating WooCommerce online stores that provides a super-fast interface for the ultimate user experience.</p>
				<button>Go Product page</button>
			</div>
		</div>
	</div>
</div>


<div class="last-part">
	<div class="container">
		<div class="last">
			<h1>Build your organic store with <p> Organio </p><br>Purchase now. <span>Only $39!</span></h1>

			<button>Purchase Now</button>
		</div>
	</div>
</div>

<div class="first">
	<div class="container">
		<div class="first-1">
			<h1>© 2021 Organio – <a href="">CaseThemes </a>. All rights reserved.</h1>
		</div>
	</div>
</div>


</body>
</html>